{
    "name": "silabs-firmware-recovery",
    "description": "Tools to help in the recovery of misbehaving/bricked devices",
    "version": "0.4.0",
    "author": "Nerivec",
    "bugs": "https://github.com/Nerivec/silabs-firmware-recovery/issues",
    "devDependencies": {
        "@biomejs/biome": "^2.3.8",
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "homepage": "https://github.com/Nerivec/silabs-firmware-recovery",
    "keywords": [
        "zigbee",
        "silabs",
        "silicon-labs",
        "ember",
        "emberznet",
        "zigbee2mqtt",
        "ezsp",
        "bricked",
        "z2m"
    ],
    "license": "GPL-3.0-or-later",
    "main": "dist/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nerivec/silabs-firmware-recovery.git"
    },
    "scripts": {
        "build": "tsc -b",
        "rebuild": "rm -rf dist tsconfig.tsbuildinfo && tsc -b",
        "check": "biome check --write .",
        "check:ci": "biome check .",
        "build-gbls": "node dist/index.js build-gbls",
        "test-gbl": "node dist/test_gbl.js"
    }
}